/* config.h.meson.  Copied from config.h.in (Generated from configure.ac by autoheader) and manually modified.  */

/* Define to 1 if you have the `clock_gettime' function. */
#mesondefine HAVE_CLOCK_GETTIME

/* Define to 1 to use the syscall interface for clock_gettime */
#mesondefine HAVE_CLOCK_SYSCALL

/* Define to 1 if you have the <dlfcn.h> header file. */
#mesondefine HAVE_DLFCN_H

/* Define to 1 if you have the `epoll_ctl' function. */
#mesondefine HAVE_EPOLL_CTL

/* Define to 1 if you have the `eventfd' function. */
#mesondefine HAVE_EVENTFD

/* Define to 1 if the floor function is available */
#mesondefine HAVE_FLOOR

/* Define to 1 if you have the `inotify_init' function. */
#mesondefine HAVE_INOTIFY_INIT

/* Define to 1 if you have the <inttypes.h> header file. */
#mesondefine HAVE_INTTYPES_H

/* Define to 1 if linux/fs.h defined kernel_rwf_t */
#mesondefine HAVE_KERNEL_RWF_T

/* Define to 1 if you have the `kqueue' function. */
#mesondefine HAVE_KQUEUE

/* Define to 1 if you have the `rt' library (-lrt). */
#mesondefine HAVE_LIBRT

/* Define to 1 if you have the <linux/aio_abi.h> header file. */
#mesondefine HAVE_LINUX_AIO_ABI_H

/* Define to 1 if you have the <linux/fs.h> header file. */
#mesondefine HAVE_LINUX_FS_H

/* Define to 1 if you have the <memory.h> header file. */
#mesondefine HAVE_MEMORY_H

/* Define to 1 if you have the `nanosleep' function. */
#mesondefine HAVE_NANOSLEEP

/* Define to 1 if you have the `poll' function. */
#mesondefine HAVE_POLL

/* Define to 1 if you have the <poll.h> header file. */
#mesondefine HAVE_POLL_H

/* Define to 1 if you have the `port_create' function. */
#mesondefine HAVE_PORT_CREATE

/* Define to 1 if you have the <port.h> header file. */
#mesondefine HAVE_PORT_H

/* Define to 1 if you have the `select' function. */
#mesondefine HAVE_SELECT

/* Define to 1 if you have the `signalfd' function. */
#mesondefine HAVE_SIGNALFD

/* Define to 1 if you have the <stdint.h> header file. */
#mesondefine HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#mesondefine HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#mesondefine HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#mesondefine HAVE_STRING_H

/* Define to 1 if you have the <sys/epoll.h> header file. */
#mesondefine HAVE_SYS_EPOLL_H

/* Define to 1 if you have the <sys/eventfd.h> header file. */
#mesondefine HAVE_SYS_EVENTFD_H

/* Define to 1 if you have the <sys/event.h> header file. */
#mesondefine HAVE_SYS_EVENT_H

/* Define to 1 if you have the <sys/inotify.h> header file. */
#mesondefine HAVE_SYS_INOTIFY_H

/* Define to 1 if you have the <sys/select.h> header file. */
#mesondefine HAVE_SYS_SELECT_H

/* Define to 1 if you have the <sys/signalfd.h> header file. */
#mesondefine HAVE_SYS_SIGNALFD_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#mesondefine HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/timerfd.h> header file. */
#mesondefine HAVE_SYS_TIMERFD_H

/* Define to 1 if you have the <sys/types.h> header file. */
#mesondefine HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#mesondefine HAVE_UNISTD_H

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#mesondefine LT_OBJDIR

/* Name of package */
#mesondefine PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#mesondefine PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#mesondefine PACKAGE_NAME

/* Define to the full name and version of this package. */
#mesondefine PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#mesondefine PACKAGE_TARNAME

/* Define to the home page for this package. */
#mesondefine PACKAGE_URL

/* Define to the version of this package. */
#mesondefine PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#mesondefine STDC_HEADERS

/* Version number of package */
#mesondefine VERSION
